{
  "name": "kdslearn-backend",
  "version": "1.0.0",
  "description": "proyecto universidad del istmo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchavez2019249/tutosearch.git"
  },
  "author": "kds learn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchavez2019249/tutosearch/issues"
  },
  "homepage": "https://github.com/mchavez2019249/tutosearch#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
